{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UseInMemoryDatabase": false,

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RecordShopDb;User Id=NazmulNC;Password=MyNewPassword;TrustServerCertificate=True;"
  }

}